spring.application.name=spring_batch

spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Gmanhari01!

#spring.batch.jdbc.initialize-schema=always